# SpringBootTest

projects/: bean_graph_initial.txt
projects/ServiceBusExplorer-4.1.112/: Message.xml  Properties.xml  ServiceBusExplorer.exe.Config  VERIFICATION.txt
projects/inspire/Dashboards/: settings.gradle
projects/inspire/inspire-resources/: BWW DEV.postman_environment.json  BWW QA.postman_environment.json  DBBP-40885.postman_collection.json
projects/inspire/test/demo (2)/demo/: build.gradle
projects/inspire/test/demo (3)/demo/: build.gradle
projects/inspire/test/demo (3)/demo/src/main/java/com/example/demo/: DemoApplication.java
projects/inspire/test/demo (3)/demo/src/main/java/com/example/demo/config/: AppConfig.java
projects/inspire/test/demo (3)/demo/src/main/java/com/example/demo/controller/: MyController.java
projects/inspire/test/demo (3)/demo/src/main/java/com/example/demo/entity/: User.java
projects/inspire/test/demo (3)/demo/src/main/java/com/example/demo/service/: UserService.java
projects/inspire/test/demo (3)/demo/src/main/resources/: application.yaml  ddl.sql
projects/inspire/test/demo (3)/demo/src/test/java/com/example/demo/repository/: UserRepositoryTest.java
projects/inspire/test/demo (3)/demo/src/test/resources/: application.yaml
projects/inspire/test/spring-boot/: build.gradle
projects/inspire/test/spring-boot/src/main/java/com/example/springboot/: Application.java  Controller.java
projects/inspire/test/spring-boot/src/test/java/com/example/springboot/: ControllerTest.java
projects/inspire/test/test-repo/: build.gradle
(+13 files in other folders)
