plugins {
	//id 'org.springframework.boot' version '2.5.4'
	id 'org.springframework.boot' version '2.3.1.RELEASE'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenLocal()
	mavenCentral()
}

//def commonEpsilonRewardsAdapterVersion = '0.27.0'
def springVersion = '2.3.1.RELEASE'

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web', version: springVersion
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
//	implementation (group: 'com.inspirebrands', name: 'common-loyalty-rewards-adapter', version: commonEpsilonRewardsAdapterVersion)
}

test {
	useJUnitPlatform()
}
